<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TileEngine.Camera" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAIAAACAAAAIGCAACAAAAAQAAAAAAAEAAAAA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileEngine.Game1">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQIEkACAAAAAwAQAAAAAACAAAAAAAgAAAgBAAAAAAw=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileEngine.MapCell">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAGIAAAAAAAAAAAAAAAAAACAAAAIgAAAgIAAAAIAA=</HashCode>
      <FileName>MapCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileEngine.Program" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileEngine.FrameAnimation" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CASQAAAiUAAAAAAIAAAICABBACAQAAAAEAAAAAAAAAE=</HashCode>
      <FileName>Sprites\FrameAnimation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TileEngine.MobileSprite">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgSAgCAMAAAAEgCxkAAICCADECAAAgEQCwAAQECAUQA=</HashCode>
      <FileName>Sprites\MobileSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileEngine.SpriteAnimation">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AESAAQAABArAgoAgCAIAAEACQCAAAIAAQAIABAIAYCg=</HashCode>
      <FileName>Sprites\SpriteAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileEngine.Tile" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAABAABCAAEAAAAEAAAAAAAQAAABA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileEngine.MapRow" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>TileMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileEngine.TileMap">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAACGAAAAAAAAACAAAAAQgAAAAAAAAAEJA=</HashCode>
      <FileName>TileMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>